data/user_data/user_preferences.json (before)
{
    "463366124": {
        "subscribed": true,
        "enable_analysis": false
    },
    "928409301": {
        "subscribed": true,
        "enable_analysis": true
    },
    "2136678479": {
        "subscribed": true,
        "enable_analysis": true
    },
    "395376021": {
        "subscribed": false,
        "enable_analysis": true
    },
    "856623102": {
        "subscribed": false,
        "enable_analysis": true
    },
    "371132522": {
        "subscribed": false,
        "enable_analysis": true
    },
    "2118679578": {
        "subscribed": false,
        "enable_analysis": true
    },
    "1710395694": {
        "subscribed": false,
        "enable_analysis": true
    },
    "487064390": {
        "subscribed": true,
        "enable_analysis": true
    },
    "302867012": {
        "subscribed": true,
        "enable_analysis": true
    },
    "723477457": {
        "subscribed": false,
        "enable_analysis": true
    },
    "662060157": {
        "subscribed": false,
        "enable_analysis": true
    },
    "268378667": {
        "subscribed": false,
        "enable_analysis": true
    },
    "735250423": {
        "subscribed": true,
        "enable_analysis": true
    },
    "985386352": {
        "subscribed": false,
        "enable_analysis": true
    },
    "917232871": {
        "subscribed": true,
        "enable_analysis": true
    },
    "463410336": {
        "subscribed": false,
        "enable_analysis": true
    },
    "727107943": {
        "subscribed": false,
        "enable_analysis": false
    }
}

data/user_data/user_preferences.json (after)
{
    "463366124": {
        "subscribed": true,
        "enable_analysis": false
    },
    "928409301": {
        "subscribed": true,
        "enable_analysis": true
    },
    "2136678479": {
        "subscribed": true,
        "enable_analysis": true
    },
    "395376021": {
        "subscribed": false,
        "enable_analysis": true
    },
    "856623102": {
        "subscribed": false,
        "enable_analysis": true
    },
    "371132522": {
        "subscribed": false,
        "enable_analysis": true
    },
    "2118679578": {
        "subscribed": false,
        "enable_analysis": true
    },
    "1710395694": {
        "subscribed": false,
        "enable_analysis": true
    },
    "487064390": {
        "subscribed": true,
        "enable_analysis": true
    },
    "302867012": {
        "subscribed": true,
        "enable_analysis": true
    },
    "723477457": {
        "subscribed": false,
        "enable_analysis": true
    },
    "662060157": {
        "subscribed": false,
        "enable_analysis": false
    },
    "268378667": {
        "subscribed": false,
        "enable_analysis": true
    },
    "735250423": {
        "subscribed": true,
        "enable_analysis": true
    },
    "985386352": {
        "subscribed": false,
        "enable_analysis": true
    },
    "917232871": {
        "subscribed": true,
        "enable_analysis": true
    },
    "463410336": {
        "subscribed": false,
        "enable_analysis": true
    },
    "727107943": {
        "subscribed": false,
        "enable_analysis": false
    },
    "1903535841": {
        "subscribed": false,
        "enable_analysis": true
    },
    "992269572": {
        "subscribed": false,
        "enable_analysis": true
    }
}

data/user_data/user_preferences.json (diff)
@@ -45,7 +45,7 @@
     },
     "662060157": {
         "subscribed": false,
-        "enable_analysis": true
+        "enable_analysis": false
     },
     "268378667": {
         "subscribed": false,
@@ -70,5 +70,13 @@
     "727107943": {
         "subscribed": false,
         "enable_analysis": false
+    },
+    "1903535841": {
+        "subscribed": false,
+        "enable_analysis": true
+    },
+    "992269572": {
+        "subscribed": false,
+        "enable_analysis": true
     }
 }
